<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Instruction</title>
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<body class="fontfam">
    <a href="index.html">Back to Resume</a>
    <h2>Golf Instruction</h2><br>
    <a href="#vid">Go to Video</a><br>
    <img src="https://www.golfdigest.com/content/dam/images/golfdigest/fullset/2018/06/11/5b1e78605dd1123161bf518a_Tiger-Woods-swing-sequence-tout.jpg" alt="Tiger Woods Swing" height="150"> <br><br>
    <p class="fontcol">The following is a step by step procedure of how the mechanics of a general golf swing should be done. The directions are for right handed golfers. If you are left hand, apply the opposites.</p>
    <ol class="fontwh">
        <li>The Setup</li>
            <div class="div">
                <ul>
                    <li>Feet should be spread out a little more than shoulder width apart</li>
                    <li>When gripping the club, interlock your pinky finger of your right hand with your index finger of your left hand</li>
                    <li>Make sure your feet are pointed to your target, feel free to open your toes for comfort</li>
                    <li>Shoulders and hips should be square and parallel with when your feet are pointing</li>
                </ul>
            </div>
        <li>The Backswing</li>
            <div class="div">
                <ul>
                    <li>Start backswing off slow and steaady</li>
                    <li>Keep your left arm (elbow) straight throughout the entire backswing</li>
                    <li>The chicken wing of your right arm should be as connected as possible to your body, try not to separate them too much</li>
                </ul>
            </div>
        <li>The Downswing</li>
            <div class="div">
                <ul>
                    <li>Once you hit the top, the downswing should progressively get faster, don't be too fast at the top</li>
                    <li>Hips and hands should be in line together as you turn back to the ball and head into the follow through</li>
                </ul>
            </div>
            
        <li>The Follow Through</li>
            <div class="div">
                <ul>
                    <li>Finish strong and through the ball</li>
                    <li>Hold your pose at the top as you watch the ball</li>
                    <li>Keep in mind the famouse quote: "In golf as in life, it is the follow through that makes the difference."</li>
                </ul>
            </div>
            
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jlp8G9paliw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="vid"></iframe>
</body>
</html>